{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "This application is a CMS-style blog site, it's similar to WordPress.\r Developer can use this app to publish th",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsilvab/Tech-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsilvab/Tech-Blog/issues"
  },
  "homepage": "https://github.com/tsilvab/Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "controllers": "0.0.2",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.7",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.6.2"
  }
}
